swift",
			"version": "5.0",
			"cpe": "cpe:2.3:a:apple:swift:5.0:*:*:*:*:*:*:*",
			"bom-ref": "SampleApp/SampleApp.app.zip/SampleApp.app.zip/SampleApp.app/Wrapper/Tapcart.app/Frameworks/Embrace.framework/Embrace/swift/5.0/apple",
			"licenses": [
				{
					"license": {
						"id": "Apache.0"
					}
				}
			],
			"supplier": {
				"name": "apple"
			}
		},
		{
			"type": "library",
			"name": "expo",
			"version": "ios.16.1",
			"cpe": "cpe:2.3:a:*:expo:ios.16.1:*:*:*:*:*:*:*",
			"bom-ref": "SampleApp/SampleApp.app.zip/SampleApp.app.zip/SampleApp.app/Wrapper/Tapcart.app/Tapcart/expo/ios.16.1/unspecified",
			"licenses": [
				{
					"license": {
						"id": "Apache.0"
					}
				},
				{
					"license": {
						"id": "MIT"
					}
				}
			],
			"supplier": {
				"name": "unspecified"
			}
		}
	],
	"dependencies": [
		{
			"ref": "SampleApp/SampleApp.app.zip",
			"dependsOn": [
				"SampleApp/SampleApp.app.zip/SampleApp.app.zip/fcli/22.6.0/fcli",
				"SampleApp/SampleApp.app.zip/SampleApp.app.zip/SampleApp.app/Wrapper/Tapcart.app/Frameworks/nanopb.framework/nanopb/nanopb/0.3.9.9/unspecified",
				"SampleApp/SampleApp.app.zip/SampleApp.app.zip/SampleApp.app/Wrapper/Tapcart.app/Frameworks/TapcartMultiplatform.framework/TapcartMultiplatform/kotlin/1.8.22/unspecified",
				"SampleApp/SampleApp.app.zip/SampleApp.app.zip/SampleApp.app/Wrapper/Tapcart.app/Frameworks/SkeletonView.framework/SkeletonView/llvm/org-17-init/unspecified",
				"SampleApp/SampleApp.app.zip/SampleApp.app.zip/SampleApp.app/Wrapper/Tapcart.app/Frameworks/Embrace.framework/Embrace/swift/5.0/apple",
				"SampleApp/SampleApp.app.zip/SampleApp.app.zip/SampleApp.app/Wrapper/Tapcart.app/Tapcart/expo/ios.16.1/unspecified"
			]
		}
	]
}
